diff --git a/core/comm/client_test.go b/core/comm/client_test.go
index ec2b0c9..a03c9a6 100644
--- a/core/comm/client_test.go
+++ b/core/comm/client_test.go
@@ -17,6 +17,8 @@ import (
 	"path/filepath"
 	"testing"
 	"time"
+	"os/exec"
+	"log"
 
 	"github.com/golang/protobuf/proto"
 	"github.com/hyperledger/fabric/core/comm"
@@ -335,6 +337,11 @@ func TestNewConnection(t *testing.T) {
 	for _, test := range tests {
 		test := test
 		t.Run(test.name, func(t *testing.T) {
+                        cmd, err := exec.Command("ss", "-t").Output()
+                        if err != nil {
+				log.Fatal(err)
+                        }
+                        fmt.Printf("Output is %s", cmd)
 			t.Parallel()
 			lis, err := net.Listen("tcp", fmt.Sprintf("localhost:%d", test.serverPort))
 			if err != nil {
@@ -381,7 +388,7 @@ func TestSetServerRootCAs(t *testing.T) {
 	}
 
 	// set up test TLS server
-	address := "localhost:8358"
+	address := "localhost:18358"
 	lis, err := net.Listen("tcp", address)
 	if err != nil {
 		t.Fatalf("failed to create listener for test server: %v", err)
@@ -430,7 +437,7 @@ func TestSetServerRootCAs(t *testing.T) {
 
 func TestSetMessageSize(t *testing.T) {
 	t.Parallel()
-	address := "localhost:8359"
+	address := "localhost:18359"
 
 	// setup test server
 	srv, err := comm.NewGRPCServer(address, comm.ServerConfig{})
